# LabApp-WebSocket

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aican/aicanapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aican/aicanapp/: AddProductBatchArList.kt  AdminActivities.kt  AdminSettings.kt  CSVWebViewActivity.kt  Dashboard.kt  EditUserDatabase.kt  MainActivity.kt  PDFViewer.kt  ProbeScanner.java  SettingActivity.kt  SettingsPage.kt  UserDatabase.kt
app/src/main/java/com/aican/aicanapp/AddDevice/: AddDeviceOption.java  ScanQrActivity.java
app/src/main/java/com/aican/aicanapp/Authentication/: AdminLoginActivity.kt  LoginActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/aican/aicanapp/adapters/: ARNumListAdapter.kt  BatchListAdapter.kt  CalibFileAdapter.java  FileAdapter.java  LogAdapter.java  NewPhAdapter.kt  NewUserAdapter.kt  PDF_CSV_Adapter.kt  PhAdapter.java  PrintLogAdapter.java  ProductListAdapter.kt  UnknownListAdapter1.kt  UnknownListAdapter2.kt  UserAdapter.java  UserDataAdapter.java  UserDatabaseAdapter.java
app/src/main/java/com/aican/aicanapp/applicationClass/: MyApplication.kt
app/src/main/java/com/aican/aicanapp/data/: DatabaseHelper.java
app/src/main/java/com/aican/aicanapp/dataClasses/: phData.java
app/src/main/java/com/aican/aicanapp/dataClasses/userDatabase/: UserDatabaseModel.kt
app/src/main/java/com/aican/aicanapp/dep_libraries/signature_view/: SignatureView.java
app/src/main/java/com/aican/aicanapp/dep_libraries/signature_view/model/: Point.java
app/src/main/java/com/aican/aicanapp/dialogs/: EditPhBufferDialog.java  UserAuthDialog.kt
app/src/main/java/com/aican/aicanapp/ec/: EcActivity.kt
app/src/main/java/com/aican/aicanapp/ec/ecFragment/: EcCalibFragment.kt
app/src/main/java/com/aican/aicanapp/interfaces/: DashboardListsOptionsClickListener.java  OnQrResultListener.java  UserDeleteListener.kt  WebSocketData.kt
app/src/main/java/com/aican/aicanapp/ph/: Export.kt  PHCalibGraph.java  PhActivity.kt  PhLogGraph.kt  PhMvTable.kt
app/src/main/java/com/aican/aicanapp/ph/phAnim/: PhView.kt
app/src/main/java/com/aican/aicanapp/ph/phFragment/: PhAlarmFragment.kt  PhCalibFragmentNew.kt  PhCalibTemp.kt  PhFragment.kt  PhGraphFragment.kt  PhLogFragment.kt
app/src/main/java/com/aican/aicanapp/roomDatabase/daoObjects/: ARNumDao.kt  AllLogsDataDao.kt  BatchListDao.kt  ProductsListDao.kt  UnknownListDao1.kt  UnknownListDao2.kt  UserActionDao.kt  UserDao.kt
app/src/main/java/com/aican/aicanapp/roomDatabase/database/: AppDatabase.kt
app/src/main/java/com/aican/aicanapp/roomDatabase/entities/: ARNumEntity.kt  AllLogsEntity.kt  BatchEntity.kt  ProductEntity.kt  UnknownEntity1.kt  UnknownEntity2.kt  UserActionEntity.kt  UserEntity.kt
app/src/main/java/com/aican/aicanapp/scanDevices/: ScanQROverlay.java
app/src/main/java/com/aican/aicanapp/specificActivities/Users/: AddNewUser.kt  AllUsers.kt
app/src/main/java/com/aican/aicanapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aican/aicanapp/utils/: SharedKeys.java  Source.java
app/src/main/java/com/aican/aicanapp/viewModels/: ARNumViewModel.kt  ARNumViewModelFactory.kt  BatchViewModel.kt  BatchViewModelFactory.kt  ProductViewModel.kt  ProductViewModelFactory.kt  SharedViewModel.kt  UnknownListViewModel1.kt  UnknownListViewModel2.kt  UnknownListViewModelFactory1.kt  UnknownListViewModelFactory2.kt
app/src/main/java/com/aican/aicanapp/websocket/: WebSocketManager.kt  WebSocketMessageEvent.java
app/src/main/java/com/aican/aicanapp/websocket/webViewModel/: SocketViewModel.kt  SocketViewModelFactory.kt
app/src/main/res/drawable/: card_background_circular_radius.xml  device_button.xml  gradient_color.xml
app/src/main/res/layout/: activities_admin_page.xml  activity_add_new_user.xml  activity_add_product_batch_ar_list.xml  activity_admin_login.xml  activity_admin_settings.xml  activity_all_users.xml  activity_csvweb_view.xml  activity_dashboard.xml  activity_ec.xml  activity_edit_user_database.xml  activity_export.xml  activity_login.xml  activity_pdfviewer.xml  activity_ph.xml  activity_ph_log_graph.xml  activity_ph_mv_table.xml  activity_phcalib_graph.xml  activity_probe_scanner.xml  activity_scan_qr.xml  activity_scan_qr_small.xml  activity_setting.xml  activity_sign_up.xml  activity_user_database.xml  custom_products.xml  developer_dialog.xml  developer_password.xml  dialog_device_name.xml  dialog_edit_name.xml  dialog_edit_ph_buffer.xml  dialog_heading_edit_text.xml  dialog_login.xml  drawer_header.xml  file_item.xml  fragment_calib_temp.xml  fragment_ec_calib.xml  fragment_ph.xml  fragment_ph_alarm_fragment.xml  fragment_ph_calib_new.xml  fragment_ph_graph.xml  fragment_ph_log.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/aican/aicanapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
