<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:hint="@string/enter_company_name"
            app:boxStrokeColor="@color/colorPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/companyLogoLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/selectCompanyLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Select Logo" />

            <ImageView
                android:id="@+id/companyLogo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/no_image" />


        </LinearLayout>

        <TextView
            android:id="@+id/DeviceId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="EPT****"
            android:textColor="@color/black"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/dateA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:text="2022"
            android:textColor="@color/black"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/convertToXls"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DeviceId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/materialDateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:text="Select Range of Date"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <Button
                android:id="@+id/materialTimeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="4dp"
                android:text="Select Range of Time"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="2022"
                android:textColor="@color/black"
                android:textSize="10dp"
            />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="2022"
                android:textColor="@color/black"
                android:textSize="10dp"
              />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/ar_num_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter AR Num Name to get data"
                android:textColor="#000"
                android:textColorHint="#676767" />

            <ImageButton
                android:id="@+id/ar_text_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play_arrow"
                android:visibility="gone" />


            <EditText
                android:id="@+id/batch_num_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Batch Number to get data"
                android:textColor="#000"
                android:textColorHint="#676767" />

            <ImageButton
                android:id="@+id/batch_text_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play_arrow"
                android:visibility="gone" />

            <EditText
                android:id="@+id/compound_num_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Product to get data"
                android:textColor="#000"
                android:textColorHint="#676767" />

            <ImageButton
                android:id="@+id/compound_text_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_play_arrow"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/exportCSV"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Export Sensor Data"
                android:textSize="16dp" />


            <Button
                android:id="@+id/exportUserData"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Export User Activity"
                android:textSize="16dp" />
        </LinearLayout>

        <Button
            android:id="@+id/printSensorCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="10dp"
            android:text="Export Sensor Data CSV"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:visibility="visible" />

        <Button
            android:id="@+id/printAllCalibData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#9037C7"
            android:text="Print All Calib Data"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:id="@+id/printAllCalibDataCSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-15dp"
            android:backgroundTint="#9037C7"
            android:text="Print All Calib Data CSV"
            android:textAllCaps="false"
            android:textSize="16dp" />

        <Button
            android:id="@+id/convertToXls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Convert to PDF"
            android:textSize="12sp"
            android:visibility="gone" />


    </LinearLayout>

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCSV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Sensor Data Files"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCSV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/tvUserLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="User Activity Files"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewUserData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>